#BROWSER PROPERTIES
browser=chrome
url=https://www.naukri.com/nlogin/login

#USER INFO
username=karthickponniyinselvam@gmail.com
password=Toffee@1502
title=Karthick

excelPath=/Users/javagar/eclipse-workspace/Naukri/src/test/resources/Excel.xlsx
reportstart=/Users/javagar/eclipse-workspace/Naukri/Reports
reportend=/Users/javagar/eclipse-workspace/Naukri/Reports/index.html
